# build-it-bigger

./: README.md  build.gradle  settings.gradle
JokeAndroidLibrary/: build.gradle
JokeAndroidLibrary/src/androidTest/java/pe/ironbit/android/jokeandroidlibrary/: ExampleInstrumentedTest.java
JokeAndroidLibrary/src/main/: AndroidManifest.xml
JokeAndroidLibrary/src/main/java/pe/ironbit/android/jokeandroidlibrary/: JokeAndroidActivity.java
JokeAndroidLibrary/src/main/res/layout/: activity_joke_android.xml
JokeAndroidLibrary/src/main/res/values/: strings.xml
JokeAndroidLibrary/src/test/java/pe/ironbit/android/jokeandroidlibrary/: ExampleUnitTest.java
JokeJavaLibrary/src/main/java/pe/ironbit/android/: JokeBean.java  JokeJavaService.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: RetrieveJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BackendAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/pe/ironbit/cloud/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
